#!/bin/bash



function newline() {
    [ "$1" ] && local length="$1" || local length=1
    local lines=''
    for (( i = 1; i < length; i++ )); do
        lines="$lines\n"
    done
    echo -e "$lines"
}

function *() {
    [ "$*" ] && local length="$*" || local length=16
    local asterisks=''

    # Type: String
    if ! expr "$length" : '[0-9]*' > /dev/null ; then
        length="${#length}"
    fi

    for (( i = 0; i < length; i++ )); do
        # CPU Power Saving
        if [ 100 -le "$i" ]; then
            break
        fi

        asterisks="${asterisks}*"
    done

    echo "$asterisks"
}

function *echo() {
    local asterisks="$(\* "$*")"

    newline
    echo "$asterisks"
    echo "$*"
    echo "$asterisks"
}
